#include <iostream>
using namespace std;  // подключаю ВСЕ функции из пространства std в свой проект

void while_loop() {
    int x;
    cout << "x: "; cin >> x;

    while (x > 0) {  // НИКОГДА (или почти никогда) НЕ ИСПОЛЬЗУЙТЕ В УСЛОВНЫХ ЦИКЛАХ != и ==
        x -= 3;
        cout << x << endl;
    }

    cout << "x = " << x << endl;
}

void do_while_loop() {
    int x {10};

    do {  // цикл выполнится ровно 1 раз (мы получим 9), потому что условие проверяется только после выполнения действий
        x -= 1;
        cout << x << endl;
    }  while (x > 10);

    cout << "x = " << x << endl;
}

void for_loop() {
    int x;
    cout << "x: "; cin >> x;

    for (int i = 10; i > 0; i--) {
        cout << x << endl;
        x--;
    }
}

void for_vs_while() {
    /* Цикл for - генератор арифметических прогрессий.
     * Синтаксис for:
     * for (int i = start; i < stop; i += step) {...}
     * Start - начальное значение переменной-счетчика;
     * Stop - то значение, ПЕРЕД которым нужно остановиться (не входит в последовательность)
     * Step - значение, на которое каждый следующий член последовательности больше/меньше предыдущего*/
    int x;
    cout << "x: "; cin >> x;

    int i = 1;
    for (; i < 11;) {
        cout << x << " * " << i << " = " << x * i << endl;
        i++;
    }

    int j = 1;
    while (j < 11) {
        cout << x << " * " << j << " = " << x * j << endl;
        j++;
    }
}

int power(int n, int b) {
    /* Необходимо реализовать функцию
     * возведения в степень, не используя
     * встроенную функцию pow() */
    int res {1};
    for (int i = 0; i < b; i++) {
        res *= n;
    }
    /* В любых задачах, где вас просят посчитать СУММУ или ПРОИЗВЕДЕНИК,
     * должна быть ОТДЕЛЬНАЯ переменная ДЛЯ ВЫПОЛНЕНИЯ ПРОМЕЖУТОЧНЫХ РАСЧЕТОВ */
    return res;
}