#include <iostream>
#include <string>
using namespace std;  // подключаю ВСЕ функции из пространства std в свой проект

void strings() {
    /* Строка - это упорядоченная итерируемая коллекция символов типа char. */
    string message {"Hello!"};  // в случае со строкой кавычки ставим двойные
    cout << message << endl;
    cout << message[0] << endl;  // < вывод первого элемента строки
    /* Каждый символ строки (даже если это пробел) имеет свой порядковый номер,
     * который называется индексом. Индексы позволяют вам изменять символы в строке,
     * выводить их по отдельности, выполнять с каждым из них операции и осуществлять
     * поиск по строке. Индексы начинаются с 0, заканчиваются длиной строки -1*/
}

void strings_loops() {
    string message {"Hello!"};  // в случае со строкой кавычки ставим двойные
    cout << message << endl;
    cout << message[0] << endl;
    // для замены символа, мы обращаемся к нужному символу по индексу и присваиваем новое значени
    message[5] = '?';  // это char
    cout << message << endl;

    // итерируемые типы данных могут быть перебраны циклом
    /* Перебор строки - последовательный просмотр КАЖДОГО элемента строчки и
     * выполнение с ними каких-либо действий.
     *
     * Есть два вида перебора:
     * 1. Через систему индексов (вы обращаетесь к каждому символу через порядковый номер)
     * 2. Символы напрямую (вы обращаетесь к каждому символу, но при этом не имеете возможности узнать его индекс) */
    for (int i = 0; i < message.size(); i++) {
        cout << "index: " << i << " symbol " << message[i] << endl;
    }

    // каждый элемент коллекции будет помещаться в переменную с
    for (char c : message) {  // ЭТО РАБОТАЕТ ТОЛЬКО С КОЛЛЕКЦИЯМИ
        // значение с не увеличивается, а меняется на новое
        cout << "symbol: " << c << endl;
    }
}

void string_input() {
    string phrase;
    cout << "Input your string: ";
    // cin >> phrase;  // НЕ ВОСПРИНИМАЕТ ПРОБЕЛЫ
    getline(cin, phrase);  // getline(функция, переменная) <- позволяет записать строку в переменную с пробелами
    cout << phrase << endl;
}

void string_search() {
    string phrase {"There is some symbols. Try to find it!"};
    char symbol;
    cout << "Insert symbol: "; cin >> symbol;

    /* Алгоритм линейного поиска по коллекции - последовательное сравнение
     * каждого элемента коллекции с искомым значением. В случае совпадения,
     * поиск прекращается и программа возвращает найденный индекс. */
    for (int i = 0; i < phrase.size(); i++) {
        if (phrase[i] == symbol) {
            cout << "Found! Index = " << i << endl;
            break;
        }
    }
}